All,R,0,6,一周内,6
All,R,6,14,一周至半个月内,5
All,R,14,30,半个月至一个月之间,4
All,R,30,90,一个月至一个季度之间,3
All,R,90,150,一个季度至半年之间,2
All,R,150,400,半年至一年之间,1
All,F,0,1,一年消费一次,1
All,F,1,2,一年消费两次,2
All,F,2,6,一年消费三到六次,3
All,F,6,12,一年消费七到十二次,4
All,F,12,1000000,一年消费十二次以上,5
All,M,-100000000,2000,小于0.2万,1
All,M,2000,5000,0.2万-0.5万之间,2
All,M,5000,10000,0.5万-1万之间,3
All,M,10000,30000,1万-3万之间,4
All,M,30000,50000,3万-5万之间,5
All,M,50000,100000,5万-10万之间,6
All,M,100000,100000000,10万以上,7
Top_10000,R,0,6,一周内,6
Top_10000,R,6,14,一周至半个月内,5
Top_10000,R,14,30,半个月至一个月之间,4
Top_10000,R,30,90,一个月至一个季度之间,3
Top_10000,R,90,150,一个季度至半年之间,2
Top_10000,R,150,400,半年至一年之间,1
Top_10000,F,0,2,一年消费一到两次,1
Top_10000,F,2,6,一年消费三到六次,2
Top_10000,F,6,12,一年消费七到十二次,3
Top_10000,F,12,24,一年消费十三次到二十四次,4
Top_10000,F,24,1000000,一年消费二十四次以上,5
Top_10000,M,-100000000,100000,小于10万,1
Top_10000,M,100000,150000,10万-15万,2
Top_10000,M,150000,300000,15万-30万,3
Top_10000,M,300000,100000000,大于30万,4
Card_3$黑金卡,R,0,7,一周内,5
Card_3$黑金卡,R,7,15,一周至半个月内,4
Card_3$黑金卡,R,15,30,半个月至一个月之间,3
Card_3$黑金卡,R,30,90,一个月至一个季度之间,2
Card_3$黑金卡,R,90,400,一个季度至一年之间,1
Card_3$黑金卡,F,0,10,一年消费一到十次,1
Card_3$黑金卡,F,10,25,一年消费十次到二十五次,2
Card_3$黑金卡,F,25,50,一年消费二十五次到五十次,3
Card_3$黑金卡,F,50,1000000,一年消费二十五次以上,4
Card_3$黑金卡,M,-100000000,240000,小于24万,1
Card_3$黑金卡,M,240000,340000,24万-34万,2
Card_3$黑金卡,M,340000,500000,34万-50万,3
Card_3$黑金卡,M,500000,100000000,50万以上,4
Card_3$金卡,R,0,7,一周内,6
Card_3$金卡,R,7,15,一周至半个月内,5
Card_3$金卡,R,15,30,半个月至一个月之间,4
Card_3$金卡,R,30,90,一个月至一个季度之间,3
Card_3$金卡,R,90,180,一个季度至半年之间,2
Card_3$金卡,R,180,400,半年至一年之间,1
Card_3$金卡,F,0,2,一年消费一到两次,1
Card_3$金卡,F,2,5,一年消费三到五次,2
Card_3$金卡,F,5,10,一年消费六到十次,3
Card_3$金卡,F,10,16,一年消费十一次到十六次,4
Card_3$金卡,F,16,25,一年消费十七次到二十五次,5
Card_3$金卡,F,25,1000000,一年消费二十五次以上,6
Card_3$金卡,M,-100000000,20000,小于2万,1
Card_3$金卡,M,20000,40000,2万-4万,2
Card_3$金卡,M,40000,60000,4万-6万,3
Card_3$金卡,M,60000,90000,10万-9万,4
Card_3$金卡,M,90000,120000,9万-12万,5
Card_3$金卡,M,120000,200000,12万-20万,6
Card_3$金卡,M,200000,100000000,超过20万,7
Card_3$白金卡,R,0,7,一周内,4
Card_3$白金卡,R,7,15,一周至半个月内,3
Card_3$白金卡,R,15,30,半个月至一个月之间,2
Card_3$白金卡,R,30,400,一个月至一年,1
Card_3$白金卡,F,0,13,一年消费一到十三次,1
Card_3$白金卡,F,13,30,一年消费十四次到三十次,2
Card_3$白金卡,F,30,60,一年消费三十次到六十次,3
Card_3$白金卡,F,60,1000000,一年消费十六次以上,4
Card_3$白金卡,M,-100000000,15000,小于1.5万,1
Card_3$白金卡,M,15000,20000,1.5万-2万,2
Card_3$白金卡,M,20000,23000,2万-2.3万,3
Card_3$白金卡,M,23000,100000000,2.3万以上,4
Card_2$积分卡,R,0,7,一周内,8
Card_2$积分卡,R,7,30,一周至一个月内,7
Card_2$积分卡,R,30,60,一个月至两个月之间,6
Card_2$积分卡,R,60,120,两个月至四个月,5
Card_2$积分卡,R,120,180,四个月至半年,4
Card_2$积分卡,R,180,240,半年至八个月,3
Card_2$积分卡,R,240,300,八个月至十个月,2
Card_2$积分卡,R,300,1000000,十个月至一年,1
Card_2$积分卡,F,0,2,一年消费一到两次,1
Card_2$积分卡,F,2,3,一年消费三次,2
Card_2$积分卡,F,3,5,一年消费四到五次,3
Card_2$积分卡,F,5,100000000,一年消费五次以上,4
Card_2$积分卡,M,-100000000,3000,小于3千,1
Card_2$积分卡,M,3000,5000,3千-5千,2
Card_2$积分卡,M,5000,7000,5千-7千,3
Card_2$积分卡,M,7000,10000,7千-1万,4
Card_2$积分卡,M,10000,15000,1万-1.5万,5
Card_2$积分卡,M,15000,20000,1.5万-2万,6
Card_2$积分卡,M,20000,30000,2万-3万,7
Card_2$积分卡,M,30000,50000,3万-5万,8
Card_2$积分卡,M,50000,100000000,5万以上,9
Card_2$黑金卡|Card_3$黑金卡|Card_1$白金卡|Card_2$白金卡|Card_3$白金卡|Card_1$金卡|Card_2$金卡|Card_3$金卡,R,0,7,一周内,6
Card_2$黑金卡|Card_3$黑金卡|Card_1$白金卡|Card_2$白金卡|Card_3$白金卡|Card_1$金卡|Card_2$金卡|Card_3$金卡,R,7,14,一周至两周,5
Card_2$黑金卡|Card_3$黑金卡|Card_1$白金卡|Card_2$白金卡|Card_3$白金卡|Card_1$金卡|Card_2$金卡|Card_3$金卡,R,14,30,两周至一个月,4
Card_2$黑金卡|Card_3$黑金卡|Card_1$白金卡|Card_2$白金卡|Card_3$白金卡|Card_1$金卡|Card_2$金卡|Card_3$金卡,R,30,60,一个月至两个月,3
Card_2$黑金卡|Card_3$黑金卡|Card_1$白金卡|Card_2$白金卡|Card_3$白金卡|Card_1$金卡|Card_2$金卡|Card_3$金卡,R,60,90,两个月至三个月,2
Card_2$黑金卡|Card_3$黑金卡|Card_1$白金卡|Card_2$白金卡|Card_3$白金卡|Card_1$金卡|Card_2$金卡|Card_3$金卡,R,90,100000000,三个月至一年,1
Card_2$黑金卡|Card_3$黑金卡|Card_1$白金卡|Card_2$白金卡|Card_3$白金卡|Card_1$金卡|Card_2$金卡|Card_3$金卡,F,0,1,一年消费一次,1
Card_2$黑金卡|Card_3$黑金卡|Card_1$白金卡|Card_2$白金卡|Card_3$白金卡|Card_1$金卡|Card_2$金卡|Card_3$金卡,F,1,3,一年消费两到三次,2
Card_2$黑金卡|Card_3$黑金卡|Card_1$白金卡|Card_2$白金卡|Card_3$白金卡|Card_1$金卡|Card_2$金卡|Card_3$金卡,F,3,8,一年消费四到八次,3
Card_2$黑金卡|Card_3$黑金卡|Card_1$白金卡|Card_2$白金卡|Card_3$白金卡|Card_1$金卡|Card_2$金卡|Card_3$金卡,F,8,20,一年消费九到二十次,4
Card_2$黑金卡|Card_3$黑金卡|Card_1$白金卡|Card_2$白金卡|Card_3$白金卡|Card_1$金卡|Card_2$金卡|Card_3$金卡,F,20,100000000,一年消费二十次以上,5
Card_2$黑金卡|Card_3$黑金卡|Card_1$白金卡|Card_2$白金卡|Card_3$白金卡|Card_1$金卡|Card_2$金卡|Card_3$金卡,M,-100000000,400000,小于4万,1
Card_2$黑金卡|Card_3$黑金卡|Card_1$白金卡|Card_2$白金卡|Card_3$白金卡|Card_1$金卡|Card_2$金卡|Card_3$金卡,M,400000,700000,4万-7万,2
Card_2$黑金卡|Card_3$黑金卡|Card_1$白金卡|Card_2$白金卡|Card_3$白金卡|Card_1$金卡|Card_2$金卡|Card_3$金卡,M,700000,1200000,7万-12万,3
Card_2$黑金卡|Card_3$黑金卡|Card_1$白金卡|Card_2$白金卡|Card_3$白金卡|Card_1$金卡|Card_2$金卡|Card_3$金卡,M,1200000,100000000,12万以上,4










                                   