All,R,0,6,一周内,6
All,R,6,14,一周至半个月内,5
All,R,14,30,半个月至一个月之间,4
All,R,30,90,一个月至一个季度之间,3
All,R,90,150,一个季度至半年之间,2
All,R,150,400,半年至一年之间,1
All,F,0,1,一年消费一次,1
All,F,1,2,一年消费两次,2
All,F,2,6,一年消费三到六次,3
All,F,6,12,一年消费七到十二次,4
All,F,12,1000000,一年消费十二次以上,5
All,M,-100000000,2000,小于0.2万,1
All,M,2000,5000,0.2万-0.5万之间,2
All,M,5000,10000,0.5万-1万之间,3
All,M,10000,30000,1万-3万之间,4
All,M,30000,50000,3万-5万之间,5
All,M,50000,100000,5万-10万之间,6
All,M,100000,100000000,10万以上,7
Top_10000,R,0,6,一周内,6
Top_10000,R,6,14,一周至半个月内,5
Top_10000,R,14,30,半个月至一个月之间,4
Top_10000,R,30,90,一个月至一个季度之间,3
Top_10000,R,90,150,一个季度至半年之间,2
Top_10000,R,150,400,半年至一年之间,1
Top_10000,F,0,2,一年消费一到两次,1
Top_10000,F,2,6,一年消费三到六次,2
Top_10000,F,6,12,一年消费七到十二次,3
Top_10000,F,12,24,一年消费十三次到二十四次,4
Top_10000,F,24,1000000,一年消费二十四次以上,5
Top_10000,M,-100000000,45000,小于4万,1
Top_10000,M,45000,50000,4万-5万,2
Top_10000,M,50000,70000,5万-7万,3
Top_10000,M,70000,100000,7万-10万,4
Top_10000,M,100000,150000,10万-15万,5
Top_10000,M,150000,300000,15万-30万,6
Top_10000,M,300000,100000000,大于30万,7
Card_黑金卡,R,0,6,一周内,6
Card_黑金卡,R,6,14,一周至半个月内,5
Card_黑金卡,R,14,30,半个月至一个月之间,4
Card_黑金卡,R,30,90,一个月至一个季度之间,3
Card_黑金卡,R,90,150,一个季度至半年之间,2
Card_黑金卡,R,150,400,半年至一年之间,1
Card_黑金卡,F,0,5,一年消费一到五次,1
Card_黑金卡,F,5,11,一年消费六到十一次,2
Card_黑金卡,F,11,17,一年消费十二次到十七次,3
Card_黑金卡,F,17,24,一年消费十八次到二十四次,4
Card_黑金卡,F,24,35,一年消费二十五次到三十五次,5
Card_黑金卡,F,35,50,一年消费三十六次到五十次,6
Card_黑金卡,F,50,1000000,一年消费五十次以上,7
Card_黑金卡,M,-100000000,100000,小于10万,1
Card_黑金卡,M,100000,200000,10万-20万,2
Card_黑金卡,M,200000,300000,20万-30万,3
Card_黑金卡,M,300000,400000,30万-40万,4
Card_黑金卡,M,400000,500000,40万-50万,5
Card_黑金卡,M,500000,700000,50万-70万,6
Card_黑金卡,M,700000,100000000,超过70万,7
Card_金卡,R,0,6,一周内,6
Card_金卡,R,6,14,一周至半个月内,5
Card_金卡,R,14,30,半个月至一个月之间,4
Card_金卡,R,30,90,一个月至一个季度之间,3
Card_金卡,R,90,150,一个季度至半年之间,2
Card_金卡,R,150,400,半年至一年之间,1
Card_金卡,F,0,2,一年消费一到两次,1
Card_金卡,F,2,5,一年消费三到五次,2
Card_金卡,F,5,11,一年消费六到十一次,3
Card_金卡,F,11,17,一年消费十二次到十七次,4
Card_金卡,F,17,24,一年消费十八次到二十四次,5
Card_金卡,F,24,35,一年消费二十五次到三十五次,6
Card_金卡,F,35,1000000,一年消费三十五次以上,7
Card_金卡,M,-100000000,20000,小于2万,1
Card_金卡,M,20000,50000,2万-5万,2
Card_金卡,M,50000,100000,5万-10万,3
Card_金卡,M,100000,150000,10万-15万,4
Card_金卡,M,150000,200000,15万-20万,5
Card_金卡,M,200000,300000,20万-30万,6
Card_金卡,M,300000,100000000,超过30万,7
